.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

nav {
  background-color: #f4f4f4;
  /* Light grey background */
  padding: 10px 20px;
  /* Padding around the content */
  text-align: center;
  /* Center-align the navigation links */
}

nav a {
  color: #333;
  /* Dark grey text color for links */
  padding: 12px 20px;
  /* Padding around each link */
  margin: 0 10px;
  /* Space between links */
  text-decoration: none;
  /* Remove underline from links */
  font-size: 18px;
  /* Increase font size */
  border-radius: 5px;
  /* Rounded corners for links */
  transition: background-color 0.3s;
  /* Smooth transition for hover effect */
}

nav a:hover {
  background-color: #ddd;
  /* Light grey background on hover */
}