.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}

.homepage-title {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.homepage-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.homepage-form-group {
  width: 100%;
  margin-bottom: 15px;
}

.homepage-input, .homepage-select {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.homepage-button {
  width: 100%;
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
}

.homepage-button:hover {
  background-color: #0056b3;
}
