.recommendation-list {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.recommendations-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.recommendation-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 250px;
    text-align: center;
}

.recommendation-card a.details-link {
    color: #007bff;
    /* 蓝色链接色 */
    text-decoration: underline;
    /* 去掉下划线 */
    font-weight: bold;
    /* 加粗字体 */
    display: inline-block;
    /* 确保元素可以设置宽度 */
    margin-top: 8px;
    /* 留出一些空间 */
}

.recommendation-card a.details-link:hover {
    color: #0056b3;
    /* 悬停时的颜色 */
}


.poi-image {
    width: 100%;
    height: 200px;
    /* 设置一个固定的高度 */
    object-fit: cover;
    /* 确保图片完全覆盖容器 */
    border-radius: 10px;
}


button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #555;
}

h3 {
    margin: 10px 0;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}