.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.user-profile {
  margin-bottom: 20px;
}

section {
  width: 100%;
  max-width: 1200px;
  /* 控制最大宽度 */
  text-align: center;
  /* 水平居中标题 */
  margin-bottom: 40px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* 使卡片内容居中 */
}

.item-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  width: 300px;
  text-align: center;
}

.poi-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.item-content {
  padding: 15px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
  color: #666;
}

.change-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

.change-button:hover {
  background-color: #0056b3;
}

.guide-day {
  margin-top: 20px;
}

.guide-day h4 {
  margin-bottom: 10px;
}

.guide-day ul {
  list-style-type: none;
  padding-left: 0;
}

.guide-day li {
  margin-bottom: 10px;
}

.item-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  width: 300px;
  text-align: center;
  padding: 20px;
}

.item-content {
  text-align: left;
  /* 左对齐内容 */
}